NODE_ENV=production
PORT=8080
FLASK_API_URL=/api
FRONTEND_URL=https://your-app-name.herokuapp.com
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tyredetect?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-replace-in-production
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVICE=gmail
MODEL_PATH=model/model.h5